# ENTRY POINT
GET http://localhost:3000/

### 

# SIGN UP
POST http://localhost:3000/api/auth/sign-up
Content-Type: application/json

{
    "name":     "Hanzeel",
    "lastName": "Villa",
    "email":    "hvilla0@ucol.mx",
    "username": "Walle",
    "password": "12345678",
    "confirmPassword": "12345678"
}

### 

# LOGIN
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "username": "Walle",
    "password": "12345678"
}

###

# DEVOLVER MASCOTAS DEL USUARIO
GET http://localhost:3000/api/mascotas
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN_HERE