# ENTRY POINT
GET http://localhost:3000/

### 

# SIGN UP
POST http://localhost:3000/api/auth/sign-up
Content-Type: application/json

{
    "name":     "Angel",
    "lastName": "Verduzco",
    "email":    "fakeemail@gmail.com",
    "username": "AngelTop",
    "password": "secretPswd_1234",
    "confirmPassword": "secretPswd_1234"
}

### 

# LOGIN
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "username": "angelTop",
    "password": "secretPswd_1234"
}

###

# GET USER'S PETS
GET http://localhost:3000/api/mascotas
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN


###

# GET PET BY ID
GET http://localhost:3000/api/mascotas/ID
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN
###

# REGISTER A NEW PET
POST http://localhost:3000/api/mascotas
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN

{
    "name": "Viejon",
    "birthDate": "2015-02-27",
    "avatarId": "AVATAR_ID"
}

###

# UPDATE A PET
PUT http://localhost:3000/api/mascotas/ID
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN
{
    "name": "Diego",
    "birthDate": "2007-05-26",
    "avatarId": "AVATAR_ID" 
}

###

# DELETE A PET
DELETE http://localhost:3000/api/mascotas/ID
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN

###

# GET AVATARS
GET http://localhost:3000/api/avatares
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN

###

# GET USER REMINDERS
GET http://localhost:3000/api/reminders
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN